# tournament.v1

./: pom.xml
src/main/java/com/foot/tournament/: TournamentApplication.java
src/main/java/com/foot/tournament/dto/: UserDto.java
src/main/java/com/foot/tournament/entities/: Arbitrator.java  Match.java  Player.java  Role.java  Stadium.java  Team.java  User.java
src/main/java/com/foot/tournament/repositories/: ArbitratorRepository.java  MatchRepository.java  PlayerRepository.java  StadiumRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/foot/tournament/requests/: UserLoginRequest.java
src/main/java/com/foot/tournament/security/: AuthenticationFilter.java  MyUserPrincipal.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/foot/tournament/security/service/: MyUserDetailsService.java
src/main/java/com/foot/tournament/web/: ArbitController.java  LoginSingnUpController.java  MatchController.java  PlayerController.java  StadiumController.java  TeamController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/templates/: login.html
src/test/java/com/foot/tournament/: TournamentApplicationTests.java
